#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D srcImage;
layout(set = 0, binding = 1, rgba8) uniform image2D dstImage;

void main() {
    ivec2 imageSize = imageSize(srcImage);
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    if (abs(imageSize.y/2 - pixelCoords.y) < 10) {
        imageStore(dstImage, pixelCoords, vec4(1.0, 0.0, 0.0, 1.0));
    } else {
        imageStore(dstImage, pixelCoords, imageLoad(srcImage, pixelCoords));
    }
}